token literal names:
null
'define'
'move'
'['
','
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VARTYPE
NUMBER
ID
CARD
SPACES
NEWLINE

rule names:
prog
stmt
definition
move
position


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 2, 2, 40, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 10, 2, 2, 27, 7, 3, 2, 2, 2, 28, 31, 7, 4, 2, 2, 29, 32, 7, 11, 2, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 7, 2, 2, 41, 11, 3, 2, 2, 2, 5, 15, 22, 31]