token literal names:
null
'define'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYPE
NUMBER
ID
SPACES
NEWLINE

rule names:
prog
stmt
definition
expr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 26, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 5, 2, 2, 3, 8, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 37, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 12, 2, 2, 18, 7, 3, 2, 2, 2, 19, 20, 8, 5, 1, 2, 20, 26, 7, 11, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 9, 2, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 6, 2, 2, 28, 29, 9, 2, 2, 2, 29, 34, 5, 8, 5, 7, 30, 31, 12, 5, 2, 2, 31, 32, 9, 3, 2, 2, 32, 34, 5, 8, 5, 6, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 5, 25, 33, 35]