T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
COMMENT=34
SPACES=35
NEWLINE=36
NUMBER=37
ID=38
CARD=39
'cancel'=1
';'=2
'<'=3
'/'=4
'.'=5
'@'=6
'>'=7
'='=8
'define'=9
'area'=10
'action'=11
'int'=12
'string'=13
'move'=14
'on'=15
'{'=16
'}'=17
'for'=18
'in'=19
'if'=20
'else'=21
'['=22
','=23
']'=24
'=='=25
'!='=26
'<<'=27
'<='=28
'>='=29
'>>'=30
':'=31
'*'=32
'?'=33
