token literal names:
null
'define'
'move'
'['
','
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VARTYPE
NUMBER
ID
CARD
SPACES
NEWLINE

rule names:
prog
stmt
definition
move
position


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 38, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 8, 0, 0, 25, 5, 1, 0, 0, 0, 26, 29, 5, 2, 0, 0, 27, 30, 5, 9, 0, 0, 28, 30, 3, 8, 4, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 5, 0, 0, 39, 9, 1, 0, 0, 0, 3, 13, 20, 29]